﻿body {
}

.CardTopLeftCorner
{
 background: transparent url(../Assets/Card/TopLeft.png) no-repeat;
}
.CardTopRightCorner
{
 background: transparent url(../Assets/Card/TopRight.png) no-repeat;
 }

.CardBottomLeftCorner
{
 background: transparent url(../Assets/Card/BottomLeft.png) no-repeat;
 }

.CardBottomRightCorner
{
 background: transparent url(../Assets/Card/BottomRight.png) no-repeat;
 }

.CardLeftCenterCorner
{	
 background: transparent url(../Assets/Card/CenterLeft.png) repeat-y 0 -50px;/* align left - start 50px from the top */
}
.CardRightCenterCorner 
{
 background: transparent url(../Assets/Card/CenterRight.png) repeat-y 0 -50px;/* align left - start 50px from the top */
}

.CardTopCenterCorner
{
  background: transparent url(../Assets/Card/TopCenter.png) repeat-x -50px 0px;/* align left - start 50px from the top */
}
.CardBottomCenterCorner
 {
 background: transparent url(../Assets/Card/BottomCenter.png) repeat-x -50px 0px;/* align left - start 50px from the top */
}