﻿

#cardTopTopCenterRepeater
{
	height: 21px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/GridCard/CardTopCenter.png' );
}
#cardTopMiddleLeftRepeater
{
	width: 25px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/GridCard/CardTopLeftSpacer.png' );
}

#cardTopMiddleRightRepeater
{
	width: 25px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/GridCard/CardTopRightSpacer.png' );
}


#cardBottomLeftRepeater
{
	height: 8px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/GridCard/CardTopLeftBottom.png' );
}

#cardBottomMiddleRepeater
{
	height: 8px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/GridCard/CardTopCenterBottom.png' );
}

#cardBottomRightRepeater
{
	height: 8px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/GridCard/CardTopRightBottom.png' );
}


#Card
{
	padding-top:10px;
}
#CardTopLeftCorner
{
	width: 25px;
	height: 22px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/GridCard/CardTopLeft.png' );
}
#CardTopRightCorner
{
	width: 25px;
	height: 22px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/GridCard/CardTopRight.png' );
}
#CardBottomLeftCorner
{
	width: 25px;
	height: 25px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/GridCard/CardBottomLeft.png' );
}
#CardBottomRightCorner
{
	width: 25px;
	height: 25px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/GridCard/CardBottomRight.png' );
}
#CardTopCenterRepeater
{
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/GridCard/CardTopCenterSpacer.png' );
}
#CardBottomCenterRepeater
{
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/GridCard/CardBottomCenter.png' );
}
#CardMiddleLeftRepeater
{
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/GridCard/CardMiddleLeft.png' );
}
#CardMiddleRightRepeater
{
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/GridCard/CardMiddleRight.png' );
}
#CardRepeater
{
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/GridCard/CardRepeater.png' );
}