﻿.ApplicationTooltipStyle
{
	border-bottom: 1spx solid #A5CFE9;
	border-left: 1px solid #A5CFE9;
	border-right: 1px solid #A5CFE9;
	font-family: arial;
	width: 456px;
	color: #1B4966;
	background: #FFFFFF;
}
.ApplicationTooltipStyle div
{
	padding-left: 5px;
	border-bottom: 1px solid #A5CFE9;
}
html1
{
	overflow: auto;
}
body
{
	margin: auto;
	position: relative;
	font-family: Verdana;
	font-size: 11px;
	color: #666666;
}
textarea
{
	font-family: Verdana;
	font-size: 12px;
}
input
{
	font-family: Verdana;
	font-size: 12px;
}

select
{
	font-family: Verdana;
	font-size: 12px;
}
.AppMenuItemStyle
{
	background-color: #C1C1C1;
	text-align: left;
	font-weight: bold;
	min-width: 100px;
	color: White;
	margin: 0px 15px 0px 0px;
}
.AppMenuHOver
{
	background-color: #76B5DE;
	color: #FFFFFF;
	text-decoration: none;
	margin: 20 0 0 0;
}

.menuItemStyle
{
	background-color: #C1C1C1;
	text-align: left;
	font-weight: bold;
	color: White;
	margin: 0px 15px 0px 0px;
}
.menuHOver
{
	background-color: #76B5DE;
	color: #FFFFFF;
	text-decoration: none;
	margin: 20 0 0 0;
}

.CollapsibleMenuStyle
{
	background: url(../Assets/Generics/MenuBackground.png);
	font-family: Verdana;
	font-size: 12px;
	color: #000000;
	border-color: Black;
	border-width: 1px;
	border-style: solid;
}
.CollapsibleMenuTableStyle tr td
{
	border: none 0px black;
}
.CollapsibleMenuStyle div:hover
{
	background: url(../Assets/Generics/MenuBackgroundHover.png);
}




#TreeBreadCrumbArea
{
	padding-bottom: 5px;
}
#TreeBreadCrumbArea a:link, #TreeBreadCrumbArea a:visited
{
	font-family: Verdana;
	font-size: 11px;
	color: #666666;
	text-decoration: none;
}
#TreeBreadCrumbArea a:hover
{
	color: #999999;
	text-decoration: underline;
}

#BreadCrumbArea
{
	padding-left: 15px;
}
#BreadCrumbArea a:link, #BreadCrumbArea a:visited
{
	font-family: Verdana;
	font-size: 11px;
	color: #666666;
	text-decoration: none;
}
#BreadCrumbArea a:hover
{
	color: #999999;
	text-decoration: underline;
}

.mainTableStyle
{
	width: 100%;
}
.HeaderRepeater
{
	height: 186px;
	background-image: url(                  '../Assets/MasterPages/InternalMasterPage/HeaderRepeater.png' );
}
.LogoArea
{
	width: 225px;
	height: 60px;
	background-image: url(                  '../Assets/MasterPages/InternalMasterPage/HeaderTopLeftRepeater.png' );
}

.BorderLeftRepeater
{
	width: 15px;
	background-image: url(                  '../Assets/MasterPages/InternalMasterPage/BorderLeftRepeater.png' );
}
.BorderRightRepeater
{
	width: 15px;
	background-image: url(                  '../Assets/MasterPages/InternalMasterPage/BorderRightRepeater.png' );
}

.HeaderRight
{
	background-image: url(                  '../Assets/MasterPages/InternalMasterPage/HeaderTopClientLogo.png' );
	width: 193px;
	height: 186px;
	text-align: right;
	border-right: solid 1px White;
	float: right;
}

.FooterRepeater
{
	background-image: url(                '../Assets/MasterPages/InternalMasterPage/FooterRepeater.png' );
}
.FooterRepeater span
{
	font-family: Verdana;
	font-size: 9px;
	color: Gray;
}
.FooterLeftCorner
{
	width: 25px;
	height: 38px;
}

.FooterRightCorner
{
	width: 25px;
	height: 38px;
}
.none
{
}
.lightRow1
{
	color: #000000;
	background-color: #E3E6E8;
}

.lightRow2
{
	color: #000000;
	background-color: #F3F4F5;
}

/* ------------*/
.repeaterLightRow1
{
	color: #000000;
	background-color: #E3E6E8;
	height: 22px;
	line-height: 22px;
	display: block;
}
.repeaterLightRow1 p
{
	line-height: 22px;
}
.repeaterLightRow2
{
	color: #000000;
	height: 22px;
	line-height: 22px;
	background-color: #F3F4F5;
}
.repeaterLightRow2 p
{
	line-height: 22px;
}
/* ------------*/

.lastSortedHeader
{
	background: url(../Assets/CustomComponents/DropDownButton.png) repeat-x 0px 0px;
}

/* GRID PAGER */
.gridPager
{
	text-align: right;
	background: url(../Assets/GridViewDesign/FooterBackground.png) repeat-x 0px 0px;
}
.gridPager a:link, .gridPager a:visited
{
	color: #000000;
	font-size: 13px;
	text-decoration: none;
}
.gridPager a:hover
{
	color: #0066CC;
	font-size: 13px;
}
.gridPager span
{
	color: #0066CC;
	font-size: 16px;
}
.gridPager select
{
	font-size: xx-small;
}
.gridPager input[type=text]
{
	font-size: xx-small;
	padding:0px;
}

/* -------------------------------------------------------------------------------------- */
.sectionHeader
{
	height: 22px;
	background-image: url(../Assets/Generics/SectionHeader.png);
	background-repeat: repeat-x;
	font-weight: bold;
	font-size: 12;
	padding-top: 3px;
	padding-left: 10px;
}
.maintainPageSection
{
	height: 22px;
	background-image: url(../Assets/Generics/SectionHeader.png);
	background-repeat: repeat-x;
	font-weight: bold;
	font-size: 12;
	padding-top: 3px;
	padding-left: 10px;
	text-align: center;
}
.printSection
{
	height: 22px;
	background-image: url(../Assets/Generics/PrintSectionBackground.png);
	background-repeat: repeat-x;
	font-weight: bold;
	font-size: 12;
	padding-top: 3px;
	padding-left: 10px;
	text-align: right;
}

/* -------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------- */
/* table style */
table.yui-datatable-theme
{
	color: black;
}

/* the sort header link */
.yui-datatable-theme th a
{
	font-weight: normal;
	text-decoration: none;
	text-align: center;
	color: Black;
	display: block;
	padding-right: 10px;
}

/* header cell styles */
.yui-datatable-theme th 
{
	font-weight: normal;
	background: url(../Assets/GridViewDesign/HeaderBackground.png) repeat-x 0px 0px;
	border-color: #989898 #cbcbcb #989898 #989898;
	border-style: solid solid solid solid;
	border-width: 1px 1px 1px 1px;
}

.yui-datatable-theme .lastSortedHeaderAscending
{
	background: url(../Assets/GridViewDesign/HeaderBackground.png) repeat-x 0px -100px;
}

.yui-datatable-theme .lastSortedHeaderDescending
{
	background: url(../Assets/GridViewDesign/HeaderBackground.png) repeat-x 0px -100px;
}

.yui-datatable-theme .lastSortedHeaderAscending a
{
	background: url(../Assets/GridViewDesign/Ascending.png) no-repeat right 50%;
}

.yui-datatable-theme .lastSortedHeaderDescending a
{
	background: url(../Assets/GridViewDesign/Descending.png) no-repeat right 50%;
}

/* GRID OVER HEADER */
.yui-datatable-theme .gridOverHeader th
{
	color:black;
	background: url(../Assets/GridViewDesign/OverHeaderBackground.png) repeat-x 0px 0px;
}

/* data data cell style */
.yui-datatable-theme td
{
	border-top: solid 1px #F3F4F5;
	border-right: solid 1px #cbcbcb;
	border-bottom: solid 1px #E3E6E8;
	border-left: solid 1px #cbcbcb;
}
/* mouseover row style */
.yui-datatable-theme .row-over
{
	background-color: #99B4D1;
	color: White;
}

.yui-datatable-theme .row-over a:link, .yui-datatable-theme .row-over a:visited
{
	color: White;
}


.yui-datatable-theme td a:link, .yui-datatable-theme td a:visited
{
	color: blue;
}
/* -------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------- */
/* table style */
.menu-div-theme
{
	font-weight: bold;
	color: Gray;
}


/* mouseover row style */
.menu-datatable-theme .row-over
{
	background-color: #99B4D1;
	color: White;
}



.menu-item-theme
{
	padding-left: 15px;
}

/* the sort header link */
.menu-item-theme a
{
	font-weight: normal;
	text-decoration: none;
	text-align: center;
	color: #000000;
	display: block;
	padding-right: 10px;
}

/* mouseover row style */
.menu-item-theme .row-over
{
	background-color: #99B4D1;
	color: White;
}

.menu-item-theme .row-over a:link, .menu-datatable-theme .row-over a:visited
{
	color: White;
}

.menu-item-theme a:link, .menu-datatable-theme a:visited
{
	color: blue;
}




/* -------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------- */

/* GRID PAGE RELATED */
.gridButtonArea
{
	float: left;
}
.gridButtonArea div:hover
{
	background-color: #DFECFF;
}
/* MAINTAIN PAGE RELATED */
.maintainButtonArea
{
	float: right;
}
.maintainButtonArea div
{
	/*padding-left:1px; 	padding-right:1px;*/
}
.maintainButtonArea div:hover
{
	background-color: #DFECFF;
}
/* ASSOCIATION PAGE RELATED */
.associatonButtonArea
{
	float: left;
}
.associatonButtonArea div:hover
{
	background-color: #DFECFF;
}


.modalProgressBackground
{
	background: #000000;
	background: url(../Assets/MasterPages/OverlayBackground.png);
}
.modalPopup
{
	text-align: center;
	padding-left: 2px;
	padding-top: 88px;
	width: 233px;
	height: 127px;
	background: url(../Assets/MasterPages/Activity.png) no-repeat;
}

.userAccessControlArea
{
	text-align: center;
	font-size: 50;
	font-weight: bold;
}

/* Show only to IE PC \*/
* html .boxhead h2
{
	height: 1%;
}
/* For IE 5 PC */

.sidebox
{
	margin: 0 auto; /* center for now */
	width: 490px;
	background: url(../Assets/Generics/sbbody-r.png) no-repeat bottom right;
	font-size: 100%;
}
.boxhead
{
	background: url(../Assets/Generics/sbhead-r.png) no-repeat top right;
	margin: 0;
	padding: 0;
	text-align: center;
}
.boxhead h2
{
	background: url(../Assets/Generics/sbhead-l.png) no-repeat top left;
	margin: 0;
	padding: 10px 30px 10px;
	color: white;
	font-weight: bold;
	font-size: 1.2em;
	line-height: 1em;
}
.boxbody
{
	background: url(../Assets/Generics/sbbody-l.png) no-repeat bottom left;
	margin: 0;
	padding: 5px 10px 31px 10px;
}

/* menu \*/
.menuArea td
{
border-width: 1px;
border-color: Gray;
border-style: solid;
}


.menuArea .ImageTextMenu td
{
border-width: 0px;
border-color: red;
border-style: solid;
}

.menuArea .division
{
	font-family: Verdana;
	font-size: 11pt;
	color: #0066cc;
	height: 22px;
	background-image: url(../Assets/Generics/MenuDivision.png);
	background-repeat: repeat-x;
	background-position: bottom;
	font-size: 12pt;
	padding-left: 10px;
	padding-top: 15px;
}


.menuArea .lightInfo
{
	background-image: url(../Assets/Generics/LightDashedBackground.png);
}

.menuArea .darkInfo
{
	background-image: url(../Assets/Generics/DarkDashedBackground.png);
}

.menuArea .row-over
{
	background-color: #99B4D1;
}

.menuArea .applicationImage
{
	padding-left: 15px;
}

.menuArea .applicationName
{
	font-size: 12pt;
	white-space: nowrap;
	padding-top: 10px;
	padding-right: 5px;
}

.menuArea .applicationName a:link, .applicationName a:visited
{
	color: #333333;
	text-decoration: none;
}

.menuArea .applicationName a:hover
{
	color: #0066cc;
	text-decoration: underline;
}

.menuArea .applcationDescription
{
	font-family: Verdana;
	font-size: 11px;
	color: #666666;
	padding-left: 10px;
	font-style: italic;
}


/*---------          MULTI COLUMN COMBO BOX          ---------*/
.MultiColumnComboBox_DivDataCssClass
{
	background-color: White;
	border: solid 1px Lightgray;
	line-height: normal;
}

.MultiColumnComboBox_GridViewCss
{
	border: hidden 0px White;
}
.MultiColumnComboBox_GridViewHeaderRowCss
{
	background: url(../Assets/GridViewDesign/HeaderBackground.png) repeat-x 0px 0px;
	border-color: #989898 #cbcbcb #989898 #989898;
	border-style: solid solid solid none;
	border-width: 1px 1px 1px medium;
}
.MultiColumnComboBox_GridViewHeaderRowCss th
{
	font-weight: normal;
	font-size:105%;
}
.MultiColumnComboBox_GridViewSelectedRowCss
{
	background: url(../Assets/MultiColumnComboBoxDesign/SelectedRowGV.png) repeat-x 0px 0px;
}

.MultiColumnComboBox_GridViewDataRowCss
{
	border: hidden 0px White;
}
.MultiColumnComboBox_GridViewSelectedRowCss, .MultiColumnComboBox_GridViewDataRowCss
{
	cursor: hand;
}
.MultiColumnComboBox_GridViewSelectedRowCss:hover, .MultiColumnComboBox_GridViewDataRowCss:hover
{
	background: url(../Assets/MultiColumnComboBoxDesign/HoverRowGV.png) repeat-x 0px 0px;
}
.MultiColumnComboBox_ResizeHandleCssClass
{
	z-index: 4;
	width: 15px;
	height: 15px;
	background: url(../Assets/MultiColumnComboBoxDesign/GripP.png);
	background-position:right bottom;
	background-repeat:no-repeat;
	background-color:White;
	overflow: hidden;
	cursor: se-resize;
}
.MultiColumnComboBox_ResizeHandleCssClass:hover
{
}
.MultiColumnComboBox_OnResizeCssClass
{
	padding: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #6495ED;
}