﻿.sidebox
{
	margin: 0 auto; /* center for now */
	width: 490px;
	background: url(../Assets/Generics/sbbody-r.png) no-repeat bottom right;
	font-size: 100%;
}

.modalPopup
{
	text-align: center;
	padding-left: 2px;
	padding-top: 88px;
	width: 233px;
	height: 127px;
	background: url(../Assets/MasterPages/Activity.png) no-repeat;
}

.userAccessControlArea
{
	text-align: center;
	font-size: 50;
	font-weight: bold;
}

/* Show only to IE PC \*/
* html .boxhead h2
{
	height: 1%;
}
/* For IE 5 PC */

.sidebox
{
	margin: 0 auto; /* center for now */
	width: 490px;
	background: url(../Assets/Generics/sbbody-r.png) no-repeat bottom right;
	font-size: 100%;
}
.boxhead
{
	background: url(../Assets/Generics/sbhead-r.png) no-repeat top right;
	margin: 0;
	padding: 0;
	text-align: center;
}
.boxhead h2
{
	background: url(../Assets/Generics/sbhead-l.png) no-repeat top left;
	margin: 0;
	padding: 10px 30px 10px;
	color: white;
	font-weight: bold;
	font-size: 1.2em;
	line-height: 1em;
}
.boxbody
{
	background: url(../Assets/Generics/sbbody-l.png) no-repeat bottom left;
	margin: 0;
	padding: 5px 10px 31px 10px;
}

.modalProgressBackground
{
	background: #000000;
	background: url(../Assets/MasterPages/OverlayBackground.png);
}
