﻿

#cardTopTopCenterRepeater
{
	height: 21px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/MaintainCard/CardTopCenter.png' );
}
#cardTopMiddleLeftRepeater
{
	width: 25px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/MaintainCard/CardTopLeftSpacer.png' );
}

#cardTopMiddleRightRepeater
{
	width: 25px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/MaintainCard/CardTopRightSpacer.png' );
}


#cardBottomLeftRepeater
{
	height: 8px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/MaintainCard/CardTopLeftBottom.png' );
}

#cardBottomMiddleRepeater
{
	height: 8px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/MaintainCard/CardTopCenterBottom.png' );
}

#cardBottomRightRepeater
{
	height: 8px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/MaintainCard/CardTopRightBottom.png' );
}


#Card
{
	padding-top:10px;
}
#CardTopLeftCorner
{
	width: 25px;
	height: 22px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/MaintainCard/CardTopLeft.png' );
}
#CardTopRightCorner
{
	width: 25px;
	height: 22px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/MaintainCard/CardTopRight.png' );
}
#CardBottomLeftCorner
{
	width: 25px;
	height: 25px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/MaintainCard/CardBottomLeft.png' );
}
#CardBottomRightCorner
{
	width: 25px;
	height: 25px;
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/MaintainCard/CardBottomRight.png' );
}
#CardTopCenterRepeater
{
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/MaintainCard/CardTopCenterSpacer.png' );
}
#CardBottomCenterRepeater
{
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/MaintainCard/CardBottomCenter.png' );
}
#CardMiddleLeftRepeater
{
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/MaintainCard/CardMiddleLeft.png' );
}
#CardMiddleRightRepeater
{
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/MaintainCard/CardMiddleRight.png' );
}
#CardRepeater
{
	background-image: url(  '../Assets/MasterPages/InternalMasterPage/Cards/MaintainCard/CardRepeater.png' );
}