﻿body 
{
	background: transparent url(../Assets/Generics/background.jpg); /* align left - start 50px from the top */
}
h3
{
	color:Gray;
}
.CardCenterLeft
{
	background: transparent url(../Assets/MasterPages/EditLayoutCardCenterLeft.png)  bottom center repeat-y; /* align left - start 50px from the top */
}
.CardCenterRight
{
	background: transparent url(../Assets/MasterPages/EditLayoutCardCenterRight.png)  bottom center repeat-y; /* align left - start 50px from the top */
}

.CardTopCenter
{
	background: transparent url(../Assets/MasterPages/EditLayoutCardTopCenter.png)  bottom center repeat-x; /* align left - start 50px from the top */
}
.CardBottomCenter
{
	background: transparent url(../Assets/MasterPages/EditLayoutCardBottomCenter.png)  bottom center repeat-x; /* align left - start 50px from the top */
}

.repeatBackground
{
	background: transparent url(../Assets/MasterPages/EditLayoutMenuBodyRepeater.png) repeat-y; /* align left - start 50px from the top */
}

.repeatHeaderTop
{
	background: transparent url(../Assets/MasterPages/GenericHeaderTopRepeater.png) top left repeat-x; /* align left - start 50px from the top */
}

.mainTable
{
	width : 100%;
	border:10;
}

.menuItemStyle{background-color: #C1C1C1; text-align:left; font-weight:bold; color:White; margin: 0px 15px 0px 0px;}
.menuHOver { background-color: #76B5DE; color: #FFFFFF; text-decoration: none; margin:20 0 0 0;}




