{
	"name": "Visions",
	"icons": [
		{
			"src": "~\/Recursos\/Publicos\/Icones\/android-chrome-36x36.png?v=7kk7YQN0dg",
			"sizes": "36x36",
			"type": "image\/png",
			"density": 0.75
		},
		{
			"src": "~\/Recursos\/Publicos\/Icones\/android-chrome-48x48.png?v=7kk7YQN0dg",
			"sizes": "48x48",
			"type": "image\/png",
			"density": 1
		},
		{
			"src": "~\/Recursos\/Publicos\/Icones\/android-chrome-72x72.png?v=7kk7YQN0dg",
			"sizes": "72x72",
			"type": "image\/png",
			"density": 1.5
		},
		{
			"src": "~\/Recursos\/Publicos\/Icones\/android-chrome-96x96.png?v=7kk7YQN0dg",
			"sizes": "96x96",
			"type": "image\/png",
			"density": 2
		}
	],
	"start_url": "http:\/\/visions.topmanager.com.br\/ambientecentral\/",
	"display": "standalone"
}
